=========================
Windows
=========================
py -3.10 -m venv .venv
.venv\Scripts\Activate
pip install -r req.txt
python main.py
=========================
RPI or Linux
=========================
pip install -r req.txt
source .venv/bin/activate
python main.py
 sudo poweroff
=========================
Configured Rasp 
=========================
cd ~/apps/Robot_App/Robot_App_05
pyenv local 3.10.0
python -m venv .venv
source .venv/bin/activate
source .venv/bin/activate
python main.py
 sudo poweroff
=========================

